# android-bookworm

./: CONTRIBUTING.md  CREDITS.md  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronakmanglani/booknerd/: BookNerdApp.java  BookNerdApplication.java  DrawerFragment.java  FontCacheUtil.java  MainActivity.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java  VolleySingleton.java
app/src/main/java/com/ronakmanglani/booknerd/activity/: BarcodeActivity.java  BookActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ronakmanglani/booknerd/adapter/: BestsellerAdapter.java  CategoryAdapter.java  SearchAdapter.java
app/src/main/java/com/ronakmanglani/booknerd/api/: ApiHelper.java  VolleySingleton.java
app/src/main/java/com/ronakmanglani/booknerd/data/: BookColumns.java  BookDatabase.java  BookProvider.java
app/src/main/java/com/ronakmanglani/booknerd/fragment/: BestsellerFragment.java  BookFragment.java  CategoryFragment.java  DetailFragment.java  DrawerFragment.java  FragmentBestseller.java  SearchFragment.java
app/src/main/java/com/ronakmanglani/booknerd/model/: Bestseller.java  BestsellerBook.java  Book.java  BookDetail.java  Category.java  Detail.java
app/src/main/java/com/ronakmanglani/booknerd/ui/activity/: BarcodeActivity.java  BookActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ronakmanglani/booknerd/ui/adapter/: BestsellerAdapter.java  BookCursorAdapter.java  CategoryAdapter.java  CursorAdapter.java  SearchAdapter.java
app/src/main/java/com/ronakmanglani/booknerd/ui/fragment/: BestsellerFragment.java  BookFragment.java  DrawerFragment.java  ListFragment.java  SearchFragment.java
app/src/main/java/com/ronakmanglani/booknerd/ui/view/: AutoResizeTextView.java  PaddingDecorationView.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/java/com/ronakmanglani/booknerd/util/: ApiUtil.java  DimenUtil.java  FontUtil.java  StringUtil.java  VolleySingleton.java
app/src/main/java/com/ronakmanglani/booknerd/view/: AutoResizeTextView.java  PaddingDecorationView.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/java/com/ronakmanglani/bookworm/: BookWormApp.java
app/src/main/java/com/ronakmanglani/bookworm/api/: ApiHelper.java  VolleySingleton.java
app/src/main/java/com/ronakmanglani/bookworm/data/: BookColumns.java  BookDatabase.java  BookProvider.java
app/src/main/java/com/ronakmanglani/bookworm/model/: Bestseller.java  Book.java  Category.java
app/src/main/java/com/ronakmanglani/bookworm/ui/activity/: BarcodeActivity.java  BookActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/ronakmanglani/bookworm/ui/adapter/: BestsellerAdapter.java  BookCursorAdapter.java  (+3 more)
app/src/main/java/com/ronakmanglani/bookworm/util/: BitmapUtil.java  DatabaseUtil.java  DimenUtil.java  FileUtil.java  FontUtil.java  PreferenceUtil.java  StringUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  content_book.xml  content_detail.xml  content_main.xml  content_search.xml  dialog_about.xml  fragment_bestseller.xml  fragment_book.xml  fragment_category.xml  fragment_detail.xml  fragment_drawer.xml  fragment_list.xml  fragment_search.xml  item_bestseller.xml  item_book.xml  item_book_grid.xml  item_book_list.xml  item_category.xml  layout_book_basic.xml  layout_book_description.xml  layout_book_fab.xml  layout_book_message.xml  layout_book_publication.xml  layout_book_ranking.xml  layout_detail_basic.xml  layout_detail_description.xml  layout_detail_publication.xml  layout_drawer_header.xml  layout_error_message.xml  layout_list_placeholder.xml  layout_no_results.xml  layout_progress_circle.xml  layout_progress_circle_small.xml  toolbar_twoline.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: menu_book.xml  menu_drawer.xml  menu_main.xml  menu_navigation.xml  menu_popup.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
