<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_detail_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dist_large"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_book">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <!-- Title, Author, Rating, etc -->
        <include layout="@layout/layout_book_basic" />

        <!-- Bestseller Ranking -->
        <include layout="@layout/layout_book_ranking" />

        <!-- Publication Name and Date -->
        <include layout="@layout/layout_book_publication" />

        <!-- Book Description -->
        <include layout="@layout/layout_book_description" />

        <!-- Google AdMob Ads -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dist_large"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_book_banner_id" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>