<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_error_message"
        android:visibility="gone"/>

    <include layout="@layout/layout_progress_circle"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bestseller_list"
        android:name="com.ronakmanglani.watchlist.MovieGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/recycler_view_padding"
        android:clipToPadding="false"
        android:visibility="gone"/>

</RelativeLayout>