<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_publication_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dist_medium"
    android:padding="@dimen/dist_large"
    android:orientation="vertical"
    android:background="@color/text_secondary"
    tools:showIn="@layout/fragment_book">

    <!-- Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView style="@style/BookDetailIconsStyle"
            android:src="@drawable/icon_publication"
            tools:ignore="ContentDescription" />

        <com.ronakmanglani.bookworm.ui.view.RobotoBoldTextView
            style="@style/BookDetailHeaderStyle"
            android:text="@string/detail_publication" />

    </LinearLayout>

    <!-- Publisher Name -->
    <com.ronakmanglani.bookworm.ui.view.RobotoLightTextView
        android:id="@+id/book_publication_name"
        style="@style/BookDetailPublicationStyle"
        tools:text="Publisher : Sample Name" />

    <!-- Publication Date -->
    <com.ronakmanglani.bookworm.ui.view.RobotoLightTextView
        android:id="@+id/book_publication_date"
        style="@style/BookDetailPublicationStyle"
        tools:text="Published : 04 July 2016" />

    <!-- ISBN Number -->
    <com.ronakmanglani.bookworm.ui.view.RobotoLightTextView
        android:id="@+id/book_publication_isbn"
        style="@style/BookDetailPublicationStyle"
        tools:text="ISBN : 1234567890123" />

</LinearLayout>